47969 1719242956525 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

47969 1719242956525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Pre:GetFirmwareInfo
47969 1719242956525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Payload
47969 1719242956525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 null
47969 1719242956525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Payload End
47969 1719242956526 XXXX 1719242956526, Thread 47969: com.Send returned false 
47969 1719242956526 XXXX 1719242956526, Thread 47969: execCommand: exception after writeSideChanel null 
47969 1719242956526 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21d5fad1
47969 1719242956526 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
47969 1719242956526 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
47969 1719242956577 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
47969 1719242956577 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
47969 1719242956577 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
47969 1719242956577 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
47986 1719242983100 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
47986 1719242983100 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
47986 1719242983100 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
47986 1719242983100 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
47986 1719242983104 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
47986 1719242983104 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
47986 1719242983104 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
47986 1719242983105 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a47ee82
47986 1719242983105 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
47986 1719242983105 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a47ee82
47986 1719242983105 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
47986 1719242983105 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn003092

47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Pre:init
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: Values:
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK128MP206, programmerType = DSPIC33EP
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: MemInfo values:
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = ffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 DeviceInfo: CfgRequiredBitsMask Values:
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f00, Mask = 00008fef
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f10, Mask = 00001fff
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f14, Mask = 00ff7fff
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f18, Mask = 00000087
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f1c, Mask = 00001dc7
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f20, Mask = 0000ffff
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f24, Mask = 00000040
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f28, Mask = 00008003
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f2c, Mask = 0000ffff
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f30, Mask = 0000ffff
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f34, Mask = 0000ffff
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f38, Mask = 0000ffff
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f3c, Mask = 00000001
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f40, Mask = 00002438
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015f44, Mask = 00007777
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Address = 00015ffc, Mask = 00ffffff
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 BasicInfo: Values:
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Post:init
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 none
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Pre:GetInterfaceProvider
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 RI4DebugInterface
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Post:GetInterfaceProvider
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@40560d31
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Pre:GetInterfaceProvider
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 RI4ProgramInterface
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Post:GetInterfaceProvider
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3bbfea77
47986 1719242983196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Pre:GetInterfaceProvider
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 RI4ConnectInterface
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Post:GetInterfaceProvider
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3e09307c
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Pre:GetInterfaceProvider
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 RI4ControllerDiagnosticsInterface
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Post:GetInterfaceProvider
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@401f96a3
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Pre:GetInterfaceProvider
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 ProgrammerToGo
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Post:GetInterfaceProvider
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@30503414
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Pre:GetInterfaceProvider
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Status
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Post:GetInterfaceProvider
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 null
47986 1719242983197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 Pre:SetProgramExec
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 Test
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 800000
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 Length = 3612
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 Post:SetProgramExec
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 true
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Pre:EstablishCommunincations
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@20bb6521
47986 1719242983204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Post:EstablishCommunincations
47986 1719242983205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Return Value
47986 1719242983205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 true
47986 1719242983205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Return End

47986 1719242983205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Pre:GetFirmwareInfo
47986 1719242983205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Payload
47986 1719242983205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 null
47986 1719242983205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK128MP206 Payload End
47986 1719242983207 XXXX 1719242983207, Thread 47986: com.Send returned false 
47986 1719242983207 XXXX 1719242983207, Thread 47986: execCommand: exception after writeSideChanel null 
