<RCC>
    <qresource prefix="/images">
        <file>icons/downarrow.png</file>
        <file>icons/vhandle.png</file>
        <file>icons/acheck.png</file>
        <file>icons/ancheck.png</file>
        <file>icons/sdownarrow.png</file>
        <file>icons/sleftarrow.png</file>
        <file>icons/srightarrow.png</file>
        <file>icons/suparrow.png</file>
        <file>icons/sldownarrow.png</file>
        <file>icons/sluparrow.png</file>
        <file>icons/adcheck.png</file>
        <file>icons/andcheck.png</file>
        <file>icons/cdownarrow.png</file>
        <file>icons/cuparrow.png</file>
        <file>icons/cleftarrow.png</file>
        <file>icons/crightarrow.png</file>
        <file>icons/thcheck.png</file>
        <file>icons/thncheck.png</file>
        <file>icons/tvcheck.png</file>
        <file>icons/tvncheck.png</file>
        <file>cursors/pointer.png</file>
        <file>cursors/textselection.png</file>
        <file>logo/splash.bmp</file>
    </qresource>
</RCC>
