<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="sMenuBar" name="wMenuBar" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="fTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>768</width>
      <height>92</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>10</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>36</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 36pt &quot;Roboto Medium&quot;;</string>
     </property>
     <property name="text">
      <string>RVP Pro</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>59</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;Roboto Medium&quot;;</string>
     </property>
     <property name="text">
      <string>Vapor Pressure of Petroleum Products</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDate">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>10</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;Roboto Medium&quot;;</string>
     </property>
     <property name="text">
      <string>18/11/2020</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblTime">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>30</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;Roboto Medium&quot;;</string>
     </property>
     <property name="text">
      <string>6:30 PM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="sMeasuring" name="wMeasuring1" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sMeasuring2" name="wMeasuring2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sMemory" name="wMemory" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sCleaning" name="wCleaning" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sGeneralSetup" name="wGeneralSetup" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sMethodSetup" name="wMethodSetup" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>270</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sService" name="wServiceSetup" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sCalibration" name="wCalibrationSetup" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listSetupMenu">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>60</y>
      <width>191</width>
      <height>182</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
   border: 2px solid rgb(21, 100, 192);
   border-radius: 10px;
   background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
   font: 75 18pt &quot;Roboto Medium&quot;;
   padding: 5px 5px 5px 5px;
}

QListWidget QAbstractItemView {
   border: 2px solid darkgray;
   font: 75 16pt &quot;Roboto Medium&quot;;
   border-radius: 10px;
   background-color: rgb(255, 255, 255);
}

QListWidget::item::selected {
   background-color:  rgb(21, 100, 192);
   color:  rgb(255, 255, 255);
}

QListWidget::item::hover {
   background-color:  rgb(21, 100, 192);
   color:  rgb(255, 255, 255);
}</string>
    </property>
    <item>
     <property name="text">
      <string>User</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>General</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Method</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Service</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Calibration</string>
     </property>
    </item>
   </widget>
   <widget class="sUserSetup" name="wUserSetup" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sCheckPass" name="wCheckPass" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>440</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sKeypad" name="wKeypad" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sFileSelect" name="wFileSelect" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>560</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="sCheckPass" name="wError" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <zorder>wMenuBar</zorder>
   <zorder>fTitle</zorder>
   <zorder>wMeasuring1</zorder>
   <zorder>wMeasuring2</zorder>
   <zorder>wMemory</zorder>
   <zorder>wGeneralSetup</zorder>
   <zorder>wMethodSetup</zorder>
   <zorder>wServiceSetup</zorder>
   <zorder>wCalibrationSetup</zorder>
   <zorder>wCleaning</zorder>
   <zorder>wUserSetup</zorder>
   <zorder>listSetupMenu</zorder>
   <zorder>wCheckPass</zorder>
   <zorder>wKeypad</zorder>
   <zorder>wFileSelect</zorder>
   <zorder>wError</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>sMeasuring2</class>
   <extends>QWidget</extends>
   <header location="global">smeasuring2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sKeypad</class>
   <extends>QWidget</extends>
   <header location="global">skeypad.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sMenuBar</class>
   <extends>QWidget</extends>
   <header location="global">smenubar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sMemory</class>
   <extends>QWidget</extends>
   <header location="global">smemory.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sGeneralSetup</class>
   <extends>QWidget</extends>
   <header location="global">sgeneralsetup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sMethodSetup</class>
   <extends>QWidget</extends>
   <header location="global">smethodsetup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sService</class>
   <extends>QWidget</extends>
   <header location="global">sservice.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sCalibration</class>
   <extends>QWidget</extends>
   <header location="global">scalibration.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sCleaning</class>
   <extends>QWidget</extends>
   <header location="global">scleaning.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sMeasuring</class>
   <extends>QWidget</extends>
   <header location="global">smeasuring.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sUserSetup</class>
   <extends>QWidget</extends>
   <header location="global">susersetup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sCheckPass</class>
   <extends>QWidget</extends>
   <header location="global">scheckpass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sFileSelect</class>
   <extends>QWidget</extends>
   <header location="global">sfileselect.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
